{
  "name": "nuxt-notion-starter-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter @pleaseai/nuxt-notion-web dev",
    "build": "bun run --filter @pleaseai/notion-vue build && bun run --filter @pleaseai/nuxt-notion-web build",
    "build:vue": "bun run --filter @pleaseai/notion-vue build",
    "build:web": "bun run --filter @pleaseai/nuxt-notion-web build",
    "preview": "bun run --filter @pleaseai/nuxt-notion-web preview",
    "lint": "bun run --filter '*' lint",
    "type-check": "bun run --filter '*' type-check",
    "clean": "bun run --filter '*' clean"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
